<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #6473ec, #acb4dc);
        }

        .container {
            background-color: #ffffff;
            border-radius: 0px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 800px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #5c6bc0;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3f51b5;
        }
    </style>
  </head>
  <body>

    <div class="container">
