<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #6473ec, #acb4dc);
        }

        .container {
            background-color: #ffffff;
            border-radius: 0px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:300px;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 800px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #5c6bc0;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3f51b5;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">The Morning Cup</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/newsletter">Daily Newsletter</a>
        </li>
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        -->
      </ul>
    </div>
  </div>
</nav>

    <div class="container">

      <a href="https://lfpress.com/news/local-news/safety-health-focus-of-new-app-for-women-experiencing-abuse">
      <b>Safety, health focus of new app for women experiencing abuse</b>
      </a>
      <br/>
      <a href="https://lfpress.com/news/local-news/safety-health-focus-of-new-app-for-women-experiencing-abuse">
      <img src="https://smartcdn.gprod.postmedia.digital/lfpress/wp-content/uploads/2023/11/LFP20231128MH010.LF_-scaled-e1701208561728.jpg?quality=90&strip=all&w=944&h=708&type=webp&sig=sPntH3Uj8Pp6SWHvjufx6w" width="255" height="190">
      </a>
      <br/><br/>
      <a href="https://www.dailymail.co.uk/news/article-12801873/Robert-Jenrick-vows-time-tinkering-migration-hints-visa-levels-capped-arrivals-hit-record-high.html?ns_mchannel=rss&ito=1490&ns_campaign=1490">
      <b>Robert Jenrick vows the time for tinkering with migration is over and hints visa levels could be capped as arrivals hit a record high</b>
      </a>
      <br/>
      <a href="https://www.dailymail.co.uk/news/article-12801873/Robert-Jenrick-vows-time-tinkering-migration-hints-visa-levels-capped-arrivals-hit-record-high.html?ns_mchannel=rss&ito=1490&ns_campaign=1490">
      <img src="https://i.dailymail.co.uk/1s/2023/11/28/21/78343601-0-image-m-17_1701206093359.jpg">
      </a>
      <br/><br/>
      <a href="https://www.alternet.org/liz-cheney-trump-terminate-constitution/">
      <b>Liz Cheney sounds alarm on Trump: 'Cannot survive a president willing to terminate our Constitution'</b>
      </a>
      <br/>
      <a href="https://www.alternet.org/liz-cheney-trump-terminate-constitution/">
      <img src="https://www.alternet.org/media-library/image.jpg?id=27640658&width=980" width="214" height="140">
      </a>
      <br/><br/>
      <a href="https://www.cornwallseawaynews.com/ontario-news/toronto-to-host-new-york-in-pwhls-first-regular-season-game-on-new-years-day/">
      <b>Toronto to host New York in PWHL’s first regular-season game on New Year’s day</b>
      </a>
      <br/>
      <a href="https://www.cornwallseawaynews.com/ontario-news/toronto-to-host-new-york-in-pwhls-first-regular-season-game-on-new-years-day/">
      <img src="https://www.cornwallseawaynews.com/wp-content/uploads/sites/19/2023/11/20231128121136-f34a5649ddb82d7eb83e185b437acf542954ac97ba45799356d15157abc66f5d.jpg" width="190" height="130">
      </a>
      <br/><br/>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>